= movie-renamer

A simple command line interface to rename movies in a folder
and get your movies collection organized!

It works in an interactive way and 
uses imdb gem to query imdb about current movie trying to obtain useful infos

to see the usage type

$ movie-renamer -h
Usage: movie-renamer [-i|-s|-f|-h|-p] <folder>
    Default behavior is -f on current working directory
    -h, --help                       Display this help
    -i, --imdb                       Executes a query on imdb on <movie name>
    -s, --singlemovie FILE           Acts on a single movie file <file name>
    -f, --folder FOLDER              Acts on whole folder <folder>
    -p, --path PATH                  path for moving renamed movies default is tmp/ in current working directory 


== How it works

Default behavior is to scan the current working directory.
For each movie in the folder a question about what to do is asked.

Then movie is renamed using input provided by the user.
You can query imdb using the filename or enter use manual search

Each renamed movie is moved into a tmp/ subfolder of the current working directory or 
in the folder specified with the -p option

By default Movies are renamed like this:

$year - $director - $title partXX.file_extension

You can set the rename pattern creating a .movie-renamer file in your home

example:
filename: ($year) - $title - $director




== Note on Patches/Pull Requests
You are encouraged to provide help in developing this simple but useful (I hope) application! 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 ghedamat. See LICENSE for details.

Feel free to send me suggestions :)
Please drop me a line if you find this useful

Mail me at: thamayor [at] gmail [dot] com





